# backend

./: pom.xml
src/main/java/com/test/apiTest/: ApiTestApplication.java
src/main/java/com/test/apiTest/controller/: EmloyeeControl.java  EntityController.java  ExcelController.java  LoginController.java  MainCatController.java  SkillController.java  SubcategoryController.java  TrainingNeedController.java  UserController.java
src/main/java/com/test/apiTest/dto/: AverageSkillOfEntityDto.java  CategoryDto.java  CompanyAverageDTO.java  CourseDTO.java  EmployeeDto.java  EmployeeSkillDto.java  EntityPlainDto.java  EntityTotalSkillDto.java  EntityWithEmployeesDto.java  MonthlyAverageDTO.java  RoleLevelTreeDto.java  SkillDto.java  SubCategoryNameDto.java  SubcategoryEmployeeCountsDto.java  TrainingNeedDTO.java  UserInfoDTO.java
src/main/java/com/test/apiTest/exception/: ResourceNotFoundException.java
src/main/java/com/test/apiTest/helper/: ManageExceldata.java
src/main/java/com/test/apiTest/model/: Category.java  Course.java  Division.java  Employee.java  EmployeeICTRole.java  Entities.java  GovEntity.java  Role.java  Skill.java  SoftSkill.java  Subcategory.java  TechnicalSkill.java  TrainingNeed.java  UserInfo.java
src/main/java/com/test/apiTest/pojo/: EntityImprovemntScoreResponse.java
src/main/java/com/test/apiTest/repository/: CategoryRepository.java  CourseRepo.java  CourseRepository.java  EmployeeEvaluationRepo.java  EmployeeICTRoleRepo.java  EmployeeRepository.java  EntityRepository.java  RoleRepository.java  SkillRepository.java  SoftSkillRepository.java  SubcategoryRepository.java  TechnicalSkillRepository.java  TrainingNeedRepository.java  UserRepository.java
src/main/java/com/test/apiTest/request/: LoginRequest.java
src/main/java/com/test/apiTest/response/: ApiResponse.java  ApiResponseInEntity.java  CategoryCountResponse.java  CustomErrorResponse.java  LoginResponse.java
src/main/java/com/test/apiTest/service/: EmployeeService.java  EntityService.java  ExcelService.java  MainCatService.java  ProfessionalDetailsService.java  SkillService.java  SubcategoryService.java  TrainingNeedService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/test/apiTest/: ApiTestApplicationTests.java
