spring.datasource.url=jdbc:mysql://localhost:3306/descDashboard
spring.datasource.username=root
spring.datasource.password=Allah123!@#
#spring.datasource.url=jdbc:mysql://10.100.1.79:3306/ahkaam_db
#spring.datasource.username=ahkaam
#spring.datasource.password=vP~oakkX>4qZF
#spring.datasource.url=jdbc:mysql://descdashboard.cftmotedivm5.ap-southeast-1.rds.amazonaws.com:3307/descDashboard
#spring.datasource.username=admin
#spring.datasource.password=password
spring.datasource.driver-class=com.mysql..cj.jdbc.Driver
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=25MB
spring.servlet.multipart.max-request-size=25MB
